listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
srs_log_level       warn;

http_server {
    enabled         on;
    listen          8080;
    dir             /usr/local/srs/objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;

    raw_api {
        # whether enable the HTTP RAW API.
        # default: off
        enabled             off;
        # whether enable rpc reload.
        # default: off
        allow_reload        off;
        # whether enable rpc query.
        # default: off
        allow_query         off;
        # whether enable rpc update.
        # default: off
        allow_update        off;
    }
}

vhost __defaultVhost__ {
  tcp_nodelay    on;
  min_latency    on;

    http_hooks {
        enabled         on;
        on_publish      http://localhost:8000/api/v1/on_publish;
        on_unpublish    http://localhost:8000/api/v1/on_unpublish;
        on_play         http://localhost:8000/api/v1/on_play;
        # on_hls          http://push:8000/api/v1/on_play;
    }

    play {
      gop_cache     off;
      queue_length    10;
      mw_latency      100;
    }

    publish {
        mr off;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/streaming/[app]/[stream].flv;
        hstrs       on;
    }
}
