NODE_ENV="development"

# Backend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
SERVER_ENDPOINT="http://localhost:8080"
DEFAULT_FRONT_DOMAIN="localhost.osage.moe:3000"
USE_HTTP="true"

USER_TOKEN_PUBLIC_KEY="eyJjcnYiOiJFZDI1NTE5IiwieCI6Ik45SnRaVU1IdjczSC1QcDctMWJ6YklZa0ZrSG1IMER3QTRtVmo1Nkk1NlkiLCJrdHkiOiJPS1AifQ=="
USER_TOKEN_PRIVATE_KEY="eyJjcnYiOiJFZDI1NTE5IiwiZCI6IkhHOE51ZWNwdUEzd2FSMVdhUlB2Tk4tbDBlNkM0WXlyWmFJeEhQcXU0TFkiLCJ4IjoiTjlKdFpVTUh2NzNILVBwNy0xYnpiSVlrRmtIbUgwRHdBNG1WajU2STU2WSIsImt0eSI6Ik9LUCJ9"

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="http://localhost:8080"
