NODE_ENV="production"

# Backend
SERVER_ENDPOINT="https://api.knzk.live"
PUSH_DOMAIN="push.knzk.live"
MASTODON_DOMAIN="don.nzws.me"
REDIS_USE_IPV6="true"
FRONTEND_ENDPOINT="https://knzk.live"

# Backend - secrets
CONTACT_INFORMATION="[You must edit this] Your name <contact@example.com>"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
MASTODON_ACCESS_TOKEN="hoge"
JWT_EDGE_PRIVATE_KEY=""
JWT_EDGE_PUBLIC_KEY=""
SERVER_TOKEN=""

# S3 storage for high-request but relatively small amount of data: thumbnail etc
STATIC_STORAGE_S3_ID=""
STATIC_STORAGE_S3_SECRET=""
STATIC_STORAGE_S3_BUCKET=""
STATIC_STORAGE_S3_ENDPOINT=""
STATIC_STORAGE_S3_REGION=""
STATIC_STORAGE_S3_URL_PREFIX="https://cdn-static.example.com"
# STATIC_STORAGE_S3_OVERRIDE_ACL=""

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="https://api.knzk.live"
