listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         off;
}

http_server {
    enabled         off;
    # enabled         on;
    # listen          80;
    # dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_publish      http://agent:8080/srs/on_publish;
        on_unpublish    http://agent:8080/srs/on_unpublish;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    http_remux {
        enabled     on;
        fast_cache  5;
        mount       [vhost]/[app]/[stream].mp3;
    }

    hls {
        enabled         on;
        hls_fragment    0.2;
        hls_window      2;
        hls_wait_keyframe       off;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[timestamp]-[seq].ts;
    }
}
