listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
# srs_log_level       trace;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    # enabled         on;
    # listen          80;

    https {
    #    enabled     on;
        enabled     off;
        listen      8081;
        cert        ./conf/ssl/cert.pem;
        key         ./conf/ssl/privkey.pem;
    }
}

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;

    raw_api {
        # whether enable the HTTP RAW API.
        # default: off
        enabled             off;
        # whether enable rpc reload.
        # default: off
        allow_reload        off;
        # whether enable rpc query.
        # default: off
        allow_query         off;
        # whether enable rpc update.
        # default: off
        allow_update        off;
    }
}

vhost __defaultVhost__ {
  tcp_nodelay    on;
  min_latency    on;

    http_hooks {
        enabled         on;
        on_publish      http://agent:8000/api/v1/on_publish;
        on_unpublish    http://agent:8000/api/v1/on_unpublish;
        on_play         http://agent:8000/api/v1/on_play;
        # on_hls          http://agent:8000/api/v1/on_play;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    play {
      gop_cache     off;
      queue_length    10;
      mw_latency      100;
    }

    publish {
        mr off;
    }

#    http_remux {
#        enabled     on;
#        fast_cache  5;
#        mount       [vhost]/[app]/[stream].mp3;
#    }

#    hls {
#        enabled         on;
#        hls_fragment    1;
#        hls_window      3;
#        hls_wait_keyframe       off;
#        hls_path        ./objs/nginx/html;
#        hls_m3u8_file   [app]/[stream].m3u8;
#        hls_ts_file     [app]/[stream]-[timestamp]-[seq].ts;
#    }
}
